{
  "name": "btcspot",
  "version": "1.0.0",
  "description": "BTC Spot price from Binance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MA",
  "license": "ISC",
  "dependencies": {
    "binance": "^2.0.27",
    "dotenv": "^14.3.0",
    "express": "^4.17.2"
  }
}
